print('Эта программа определяет, високосный ли год.')
while True:
    year = int(input('Введите год: '))
    if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
        print('Введённый год – високосный.')
    else:
        print('Введённый год – не високосный.')